<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#F44336"
        android:text="Logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnToggleMusic"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#39A7FF"
        android:text="Sound"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#61F15555"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:src="@drawable/user_avt" />
            <TextView
                android:id="@+id/txtUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username"
                android:layout_marginLeft="10dp"
                android:textAlignment="center"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/txtCoins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coins:"
                android:layout_marginLeft="10dp"
                android:textAlignment="center"
                android:textColor="#F44336"
                android:textSize="22dp"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/btnAddMore"
                android:layout_width="64dp"
                android:layout_height="40dp"
                android:backgroundTint="#F44336"
                android:text="+"
                android:textSize="16dp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="12dp"
            android:background="#FFFFFF"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Race"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/black"
                />
            <SeekBar
                android:id="@+id/sbCar1"
                android:layout_marginTop="10dp"
                android:thumb="@drawable/lamboghini_thumb"
                android:thumbOffset="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <SeekBar
                android:id="@+id/sbCar2"
                android:layout_marginTop="10dp"
                android:thumb="@drawable/bugati_thumb"
                android:thumbOffset="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <SeekBar
                android:id="@+id/sbCar3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:thumb="@drawable/mustang_thumb"
                android:thumbOffset="15dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/option1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <CheckBox
                            android:id="@+id/cbCar1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_marginLeft="-10dp"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:src="@drawable/lamborghini" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/etAmountForCar1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-10dp"
                        android:hint="money"
                        android:enabled="false"
                        android:textSize="14dp"
                        android:textAlignment="center"
                        android:inputType="number"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/option2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <CheckBox
                            android:id="@+id/cbCar2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_marginLeft="-10dp"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:src="@drawable/bugati"
                            />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/etAmountForCar2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="money"
                        android:enabled="false"
                        android:layout_marginTop="-10dp"
                        android:textSize="14dp"
                        android:textAlignment="center"
                        android:inputType="number"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/option3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <CheckBox
                            android:id="@+id/cbCar3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_marginLeft="-10dp"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:src="@drawable/mustang"
                            />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/etAmountForCar3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="money"
                        android:enabled="false"
                        android:layout_marginTop="-10dp"
                        android:textSize="14dp"
                        android:textAlignment="center"
                        android:inputType="number"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/btnStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Start"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
    <nl.dionsegijn.konfetti.xml.KonfettiView
        android:id="@+id/kftView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>