<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/load_game"
        android:scaleType="centerCrop"
        android:alpha="0.8"
        />
    <TextView
        android:id="@+id/howToPlayTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="How to Play"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/instructionsText"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:layout_below="@+id/howToPlayTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:text="1. Choose the cars to bet on.\n\n2. Select bet amount.\n\n3. Wait until the end to know the results!\n\n4. Tap ADD MORE and select the amount you want to deposit to add more coin."
        android:textSize="20sp" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/instructionsText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="Back" />


</RelativeLayout>
